# B-530-7

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/example/permission/: Application.java
backend/src/main/java/com/example/permission/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/com/example/permission/config/: DataInitializer.java  GlobalExceptionHandler.java  MyBatisFlexConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/permission/controller/: AuthController.java  BatchOperationController.java  BuildingController.java  FileUploadController.java  FloorController.java  HotelDashboardController.java  HotelInfoController.java  MaintenanceAssignController.java  MaintenanceOrderController.java  MaintenanceStatisticsController.java  RoomChangeLogController.java  RoomController.java  RoomTypeController.java  SavedFilterController.java  SysDataPermissionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserFloorPermissionController.java
backend/src/main/java/com/example/permission/entity/: BatchOperation.java  BatchOperationDetail.java  Building.java  Floor.java  HotelFacility.java  HotelImage.java  HotelInfo.java  MaintenanceAssignRule.java  MaintenanceOrder.java  MaintenancePhoto.java  MaintenanceStaffSkill.java  MaintenanceStatusLog.java  Room.java  RoomChangeLog.java  RoomStatusLog.java  RoomType.java  SavedFilter.java  SysDataPermission.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserFloorPermission.java
backend/src/main/java/com/example/permission/mapper/: BatchOperationDetailMapper.java  BatchOperationMapper.java  BuildingMapper.java  FloorMapper.java  HotelFacilityMapper.java  HotelImageMapper.java  HotelInfoMapper.java  MaintenanceAssignRuleMapper.java  MaintenanceOrderMapper.java  MaintenancePhotoMapper.java  MaintenanceStaffSkillMapper.java  MaintenanceStatusLogMapper.java  RoomChangeLogMapper.java  RoomMapper.java  RoomStatusLogMapper.java  RoomTypeMapper.java  SavedFilterMapper.java  SysDataPermissionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserFloorPermissionMapper.java
backend/src/main/java/com/example/permission/security/: JwtAuthenticationFilter.java  LoginUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/permission/service/: AuthService.java  BatchOperationService.java  BuildingService.java  ExportService.java  FloorService.java  HotelDashboardService.java  HotelInfoService.java  MaintenanceAssignService.java  MaintenanceOrderService.java  MaintenanceStatisticsService.java  RoomChangeLogService.java  RoomService.java  RoomStatusLogService.java  RoomTypeService.java  SavedFilterService.java  SysDataPermissionService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserFloorPermissionService.java
backend/src/main/java/com/example/permission/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
db/: init.sql  migration_20240615_add_related_order_id.sql  migration_20260615_enhancements.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/components/: BatchOperationDialog.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/: 404.vue  Dashboard.vue  Layout.vue  Login.vue  Profile.vue
frontend/src/views/hotel/: BatchOperation.vue  BuildingFloor.vue  FloorPermission.vue  HotelDashboard.vue  HotelDashboardEnhanced.vue  HotelOverview.vue  RoomDetail.vue  RoomManage.vue  RoomType.vue
frontend/src/views/maintenance/: MaintenanceOrderCreate.vue  MaintenanceOrderDetail.vue  MaintenanceOrderList.vue  MaintenanceStatistics.vue  MaintenanceStatisticsEnhanced.vue  RoomChangeLog.vue
frontend/src/views/system/: DataPermission.vue  Menu.vue  Role.vue  User.vue
